// middleware/auth.global.ts
export default defineNuxtRouteMiddleware((to, from) => {
  // Allow unauthenticated access to public pages
  const publicPaths = ['/', '/login']
  if (publicPaths.includes(to.path)) return

  // On server-side, let the client handle authentication
  if (process.server) return

  // Client-side authentication check using a simple approach
  // We'll rely on NuxtAuth's built-in middleware for proper session handling
  const authCookie = useCookie('auth.token')
  if (!authCookie.value) {
    return navigateTo('/login')
  }
})